# JK-Blog

./: README.md  build.gradle
src/main/java/com/jakob/blog/: Application.java
src/main/java/com/jakob/blog/config/: SecurityConfig.java
src/main/java/com/jakob/blog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
src/main/java/com/jakob/blog/entity/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
src/main/java/com/jakob/blog/entity/es/: EsBlog.java
src/main/java/com/jakob/blog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  EsBlogRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/jakob/blog/service/: AuthorityService.java  BlogService.java  CatalogService.java  CommentService.java  EsBlogService.java  UserService.java  VoteService.java
src/main/java/com/jakob/blog/utils/: ConstraintViolationExceptionHandler.java
src/main/java/com/jakob/blog/vo/: CatalogVo.java  Menu.java  Response.java  TagVo.java
src/main/resources/: application.properties  import.sql.bak
src/main/resources/static/css/: blog.css
src/main/resources/static/js/admins/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: blog.js  blogedit.js  main.js  u.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: list.html
src/main/resources/templates/userspace/: avatar.html  blog.html  u.html
src/test/java/com/jakob/blog/: ApplicationTests.java
(+7 files in other folders)
